CREATE DATABASE KP
USE KP
DROP DATABASE KP


CREATE TABLE Склад (
Ингредиент nvarchar(50) primary key,
Количество real,
Необходимо real,
Ед_изм nvarchar(2),
Цена_за_ед real
)

DROP TABLE Склад
CREATE TABLE Поставщик (
Наименование nvarchar(50) primary key,
Продукция nvarchar(50)
)

CREATE TABLE Блюда (
Id_блюда int primary key,
Категория nvarchar(10),
Наименование nvarchar(50),
Цена real
)


CREATE TABLE Заказ_админ (
Id_заказа int IDENTITY(1,1) primary key,
Поставщик nvarchar(50) foreign key references Поставщик(Наименование),
Ингредиент nvarchar(50) foreign key references Склад(Ингредиент),
Количество real,
Ед_изм nvarchar(10),
Дата_заказа datetime
)

SELECT Id_заказа, Поставщик, Ингредиент, Заказ_админ.Количество, Заказ_админ.Ед_изм, Заказ_админ.Дата_заказа, Заказ_админ.Количество*Склад.Цена_за_ед [Сумма] FROM Заказ_админ, Склад
Where Заказ_админ.Ингредиент=Склад.Наименование


CREATE TABLE Кафе (
Наименование nvarchar(50) primary key,
Адрес nvarchar (50),
Телефон nvarchar(50)
)

CREATE TABLE Заказ_кафе (
Id_заказа int IDENTITY(1,1) primary key,
Ингредиент nvarchar(50) foreign key references Склад(Ингредиент),
Количество real,
Ед_изм nvarchar(10),
Кафе nvarchar(50) foreign key references Кафе(Наименование),
Дата_заказа datetime
)

CREATE TABLE Пользователи (
id int IDENTITY(1,1) primary key,
Логин nvarchar(20),
Имя nvarchar(50),
Фамилия nvarchar(50),
Пароль nvarchar(20),
Дата_регистрации datetime
)



DROP TABLE Пользователи
SELECT * FROM Пользователи WHERE not Логин='admin'
UPDATE Пользователи set Пароль='123' where Логин='User1'

INSERT INTO Пользователи (Логин, Имя, Фамилия, Пароль, Дата_регистрации)
values ('admin', 'Дмитрий', 'Котов', '1234', '01-05-2018')
INSERT INTO Пользователи (Логин, Имя, Фамилия, Пароль, Дата_регистрации)
values ('User1', 'Андрей', 'Витальев', 'pass', '20-05-2018')


INSERT INTO Кафе (Наименование, Адрес, Телефон)
values ('KFC Бобруйская', 'ул. Бобруйская, 19', '+375 (29) 647-07-30'),
		('KFC Ворота Минска', 'ул. Кирова 1', '8 (017) 342-04-82'),
		 ('KFC Столица Минск', 'пр-т Независимости, 3-2', '+375 (17) 327-30-89')

INSERT INTO Блюда (Id_блюда, Категория, Наименование, Цена)
values (354, 'Сандвичи', 'Твистер', 5.95),
		(355, 'Сандвичи', 'Боксмастер', 6.50),
		(359, 'Сандвичи', 'Ай-Твистер Чиз', 1.90),
		(389, 'Сандвичи', 'Лонгер Чиз', 1.90),
		(390, 'Сандвичи', 'Твистер Веджи', 4.00),
		(413, 'Сандвичи', 'Чизбургер', 3.30),
		(900, 'Сандвичи', 'Дабл Шефбургер', 7.70),
		(901, 'Сандвичи', 'Острый Дабл Шефбургер', 7.70),
		(967, 'Сандвичи', 'Шефбургер', 4.50),
		(968, 'Сандвичи', 'Острый Шефбургер', 4.50),
		(1311, 'Сандвичи', 'Чизбургер Де Люкс', 4.95),
		(360, 'Курица', '1 Ножка', 1.90),
		(361, 'Курица', '2 Ножки', 3.80),
		(362, 'Курица', '3 Ножки', 5.50),
		(363, 'Курица', '3 Стрипса', 4.10),
		(364, 'Курица', '6 Стрипсов', 6.50),
		(365, 'Курица', '9 Стрипсов', 8.80),
		(366, 'Курица', '3 Крыла', 3.05),
		(367, 'Курица', '6 Крыльев', 5.65),
		(368, 'Курица', '9 Крыльев', 7.30),
		(369, 'Курица', 'Байсты малые', 2.90),
		(905, 'Курица', 'Байтсы средние', 3.95),
		(906, 'Курица', 'Байтсы большие', 7.20),
		(963, 'Курица', 'Байтс Терияки', 3.10),
		(371, 'Баксеты', 'Баскет (25 крыльев)', 18.90),
		(372, 'Баксеты', 'Баскет Дуэт с оригинальными стрипсами', 14.50),
		(373, 'Баксеты', 'Баскет (16 острых Крыльев)', 14.50),
		(422, 'Баксеты', 'Баскет Дуэт с острыми стрипсами', 14.50),
		(650, 'Баксеты', 'Стар Баскет', 7.30),
		(899, 'Баксеты', 'Баскет для друзей', 15.30),
		(958, 'Баксеты', 'Мини-баскет "Крылышки и ножки"', 4.95),
		(374, 'Снэки', 'Баскет фри', 4.20),
		(375, 'Снэки', 'Картофель фри стандартный', 2.50),
		(376, 'Снэки', 'Картофель фри малый', 1.90),
		(414, 'Снэки', 'Картофель по деревенски', 2.70),
		(861, 'Салаты', 'Салат Цезарь Лайт', 3.90),
		(379, 'Десерты', 'Мороженое в рожке "Летнее"', 0.80),
		(378, 'Десерты', 'Мороженое "Летняя фантазия" клубничное', 1.90),
		(462, 'Десерты', 'Мороженое "Летняя фантазия" шоколадное', 1.90),
		(463, 'Десерты', 'Мороженое "Летняя фантазия" карамельное', 1.90),
		(352, 'Десерты', 'Айс-Дрим Клубника', 3.00),
		(377, 'Десерты', 'Айс-Дрим Шоколад', 3.00),
		(353, 'Десерты', 'Айс-Дрим Карамель', 3.00),
		(358, 'Десерты', 'Чизкейк New-York', 3.10),
		(395, 'Десерты', 'Чизкейк New-York Клубника', 3.70),
		(356, 'Десерты', 'Чизкейк New-York Шоколад', 3.70),
		(357, 'Десерты', 'Чизкейк New-York Карамель', 3.70),
		(421, 'Десерты', 'Бельгийская вафля', 1.90),
		(902, 'Десерты', 'Пирожок Черника-Малина', 1.90),
		(420, 'Десерты', 'Маффин Тоффи Шоколад', 2.40),
		(380, 'Напитки', 'Прохладительные напитки 0.3л', 1.35),
		(393, 'Напитки', 'Прохладительные напитки 0.4л', 1.90),
		(394, 'Напитки', 'Прохладительные напитки 0.5л', 2.10),
		(416, 'Напитки', 'Прохладительные напитки 0.8л', 2.50),
		(1306, 'Напитки', 'Вода "BonAqua" негазированная', 1.50),
		(1307, 'Напитки', 'Вода "BonAqua" среднегазированная', 1.50),
		(417, 'Напитки', 'Coca-Cola 0.5л', 2.10),
		(761, 'Напитки', 'Coca-Cola Zero 0.5л', 2.10),
		(396, 'Напитки', '"Фьюз Ти" Черный чай Лимон', 1.80),
		(398, 'Напитки', '"Фьюз Ти" Зеленый чай Клубника и Малина', 1.80),
		(397, 'Напитки', '"Фьюз Ти" Черный чай Лесные ягоды', 1.80),
		(399, 'Напитки', 'Кофе Двойной Эспрессо 0,1', 2.40),
		(464, 'Напитки', 'Кофе Глясе 0,2', 3.20),
		(382, 'Напитки', 'Кофе Американо 0,2', 2.50),
		(400, 'Напитки', 'Кофе Американо 0,3', 2.90),
		(383, 'Напитки', 'Кофе Капучино 0,3', 2.90),
		(401, 'Напитки', 'Кофе Капучино 0,4', 3.30),
		(384, 'Напитки', 'Кофе Латте 0,3', 3.30),
		(402, 'Напитки', 'Кофе Латте 0,4', 3.50),
		(386, 'Напитки', 'Чай 0,3л', 1.60),
		(403, 'Напитки', 'Чай 0,4л', 1.80),
		(381, 'Напитки', 'Сок апельсиновый', 1.15),
		(751, 'Напитки', 'Сок яблочный', 1.15),
		(755, 'Напитки', 'Милкшейк Ваниль 0,25', 2.40),
		(756, 'Напитки', 'Милкшейк Клубника 0,25', 2.40),
		(757, 'Напитки', 'Милкшейк Шоколадно-Ореховый 0,25', 2.40),
		(758, 'Напитки', 'Милкшейк Шоколадно-Ореховый 0,4', 2.80),
		(759, 'Напитки', 'Милкшейк Клубника 0,4', 2.80),
		(760, 'Напитки', 'Милкшейк Ваниль 0,4', 2.80),
		(446, 'Напитки', 'Оливария холстен', 4.20),
		(447, 'Напитки', 'Оливария белое золото', 3.95),
		(445, 'Напитки', 'Оливария золотое', 3.20),
		(392, 'Комбо', 'Обед для самых маленьких', 5.00),
		(415, 'Комбо', 'СнэкБокс', 3.30),
		(1038, 'Комбо', 'Комбо с Шефбургером', 6.90),
		(1039, 'Комбо', 'Комбо с твистером', 8.10),
		(1002, 'Завтрак', 'Блинчики', 2.60),
		(1003, 'Завтрак', 'Драник', 1.50),
		(1004, 'Завтрак', 'Сырники', 4.00),
		(1005, 'Завтрак', 'Овсяная каша', 2.00),
		(1006, 'Завтрак', 'Клубничный джем', 0.60),
		(1007, 'Завтрак', 'Персиковый джем', 0.60),
		(1036, 'Завтрак', 'Тост с сыром', 1.60),
		(1271, 'Завтрак', 'Райзер', 2.20),
		(1272, 'Завтрак', 'Яичница с байтсами', 3.50),
		(1273, 'Завтрак', 'Твистер утренний', 3.90),
		(1274, 'Завтрак', 'БоксМастер утренний', 4.90),
		(1275, 'Завтрак', 'Бустер', 3.50),
		(466, 'Соусы', 'Соус Сырный оригинальный', 0.60),
		(467, 'Соусы', 'Кетчуп томатный', 0.60),
		(469, 'Соусы', 'Кисло-сладкий оригинальный', 0.60),
		(470, 'Соусы', 'Соус Чесночный', 0.60),
		(907, 'Соусы', 'Соус Терияки', 0.60),
		(1280, 'Соусы', 'Соус Барбекью', 0.60)
		
INSERT INTO Склад (Ингредиент, Количество, Необходимо, Ед_изм, Цена_за_ед)
values ('Лепешка', 500, 500, 'шт', 0.30),
		('Курица', 600, 600, 'кг', 2),
		('Сыр', 300, 300, 'кг', 4),
		('Помидор', 400, 400, 'кг', 4),
		('Салат', 350, 350, 'кг', 3),
		('Яйцо', 700, 700, 'шт', 1.8),
		('Мука', 500, 500, 'кг', 1.8),
		('Огурец', 400, 400, 'кг', 1.6),
		('Булочка', 500, 500, 'шт', 3),
		('Лук', 400, 400, 'кг', 1.4),
		('Майонез', 370, 370, 'кг', 4),
		('Горчица', 380, 380, 'кг', 4),
		('Гренки', 150, 150, 'кг', 2),
		('Картофель', 800, 800, 'кг', 0.8),
		('Масло', 300, 300, 'л', 2.5),
		('Кола', 600, 600, 'л', 1.2),
		('Фанта', 500, 500, 'л', 1.2),
		('Спрайт', 500, 500, 'л', 1.2),
		('Вода BonAqua', 300, 300, 'л', 1),
		('Чай', 200, 200, 'кг', 2.2),
		('Кофе', 500, 500, 'кг', 2.4),
		('Сок апельсиновый', 250, 250, 'л', 2.5),
		('Сок яблочный', 250, 250, 'л', 2.5),
		('Пиво', 150, 150, 'л', 2.5),
		('Молоко', 400, 400, 'л', 1.5),
		('Мороженое', 300, 300, 'кг', 4),
		('Шоколад', 200, 200, 'кг', 5),
		('Джем', 150, 150, 'кг', 3),
		('Соус Сырный оригинальный', 400, 400, 'кг', 0.40),
		('Кетчуп томатный', 400, 400, 'кг', 0.40),
		('Соус Кисло-сладкий оригинальный', 400, 400, 'кг', 0.40),
		('Соус Чесночный', 400, 400, 'кг', 0.40),
		('Соус Терияки', 400, 400, 'кг', 0.40),
		('Соус Барбекью', 400, 400, 'кг', 0.40)
		
INSERT INTO Поставщик (Наименование, Продукция)
values ('Kraft Heinz','Соусы, майонез, горчица'),
		('The Coca-Cola Company','Вода, напитки, чай fuze'),
		('ЗАО Мултон','Сок Rich'),
		( 'ОАО 1-я минская птицефабрика','Мясо, яйцо птицы; молочная продукция'),
		( 'ОАО Пивзавод Оливария','Пиво'),
		( 'Минскхлебпром','Хлебобулочные изделия'),
		('ОАО "Лидахлебопродукт"','Мука'),
		( 'Unilever','Чай Lipton'),
		( 'АмиФрут','Овощи'),
		( 'Олейкино','Масло'),
		( 'СООО Морозпродукт','Мороженое'),
		( 'Nescafe','Шоколад, джем, кофе')

